[gd_scene format=3 uid="uid://djg68vjccjucc"]

[ext_resource type="Script" uid="uid://devbu5k1trx24" path="res://scripts/GameOver.gd" id="1_6bcno"]

[node name="GameOver" type="Control" unique_id=1760247633]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6bcno")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1460559426]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1620747859]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer" unique_id=1709187607]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/MarginContainer" unique_id=1596615076]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Game Over"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1857364434]
layout_mode = 2
text = "Back to Main Menu"
