[gd_scene format=3 uid="uid://oyo0xpmfxk62"]

[ext_resource type="Script" uid="uid://w4w2lfbjpyrt" path="res://scripts/GameView.gd" id="1_mddrd"]

[node name="GameView" type="Control" unique_id=1105955654 node_paths=PackedStringArray("image", "text", "choices_container", "stats")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mddrd")
image = NodePath("MarginContainer/VBoxContainer/NodeImage")
text = NodePath("MarginContainer/VBoxContainer/ScrollContainer/StoryText")
choices_container = NodePath("MarginContainer/VBoxContainer/Choices")
stats = NodePath("MarginContainer/VBoxContainer/StatsLabel")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1996532331]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=722931036]
layout_mode = 2

[node name="NodeImage" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=138876129]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1460627133]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2

[node name="StoryText" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=331410830]
layout_mode = 2

[node name="Choices" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1658738680]
layout_mode = 2

[node name="StatsLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1055538996]
layout_mode = 2
