[gd_scene format=3 uid="uid://lrdis40rf1hj"]

[ext_resource type="Script" uid="uid://ch8us7x0jvc5p" path="res://scripts/NodeEditor.gd" id="1_x53ir"]

[node name="NodeEditor" type="Control" unique_id=1289184025 node_paths=PackedStringArray("graph", "module_id_edit", "module_name_edit", "module_version_edit", "module_author_edit", "id_edit", "text_edit", "image_edit", "node_container", "choices_container", "save_button", "save_as_button", "save_file_dialog", "open_file_dialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x53ir")
graph = NodePath("HBoxContainer/GraphEdit")
module_id_edit = NodePath("HBoxContainer/Panel/VBoxContainer/ModuleIDContainer/ModuleIDEdit")
module_name_edit = NodePath("HBoxContainer/Panel/VBoxContainer/ModuleNameContainer/ModuleNameEdit")
module_version_edit = NodePath("HBoxContainer/Panel/VBoxContainer/ModuleVersionContainer/ModuleVersionEdit")
module_author_edit = NodePath("HBoxContainer/Panel/VBoxContainer/ModuleAuthorContainer/ModuleAuthorEdit")
id_edit = NodePath("HBoxContainer/Panel/VBoxContainer/NodeScrollContainer/VBoxContainer/HBoxContainer/NodeIDEdit")
text_edit = NodePath("HBoxContainer/Panel/VBoxContainer/NodeScrollContainer/VBoxContainer/ScrollContainer/NodeTextEdit")
image_edit = NodePath("HBoxContainer/Panel/VBoxContainer/NodeScrollContainer/VBoxContainer/HBoxContainer2/ImagePathEdit")
node_container = NodePath("HBoxContainer/Panel/VBoxContainer/NodeScrollContainer")
choices_container = NodePath("HBoxContainer/Panel/VBoxContainer/NodeScrollContainer/VBoxContainer/ChoicesContainer")
save_button = NodePath("HBoxContainer/Panel/VBoxContainer/ButtonBar/SaveModuleButton")
save_as_button = NodePath("HBoxContainer/Panel/VBoxContainer/ButtonBar/SaveAsButton")
save_file_dialog = NodePath("SaveFileDialog")
open_file_dialog = NodePath("OpenFileDialog")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=680604682]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="HBoxContainer" unique_id=65334844]
layout_mode = 2
size_flags_horizontal = 3
right_disconnects = true

[node name="Panel" type="Panel" parent="HBoxContainer" unique_id=924505902]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel" unique_id=1360885557]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonBar" type="HBoxContainer" parent="HBoxContainer/Panel/VBoxContainer" unique_id=1073806748]
layout_mode = 2

[node name="NewButton" type="Button" parent="HBoxContainer/Panel/VBoxContainer/ButtonBar" unique_id=1770487408]
layout_mode = 2
size_flags_horizontal = 3
text = "New"

[node name="OpenButton" type="Button" parent="HBoxContainer/Panel/VBoxContainer/ButtonBar" unique_id=1729525929]
layout_mode = 2
size_flags_horizontal = 3
text = "Open"

[node name="SaveModuleButton" type="Button" parent="HBoxContainer/Panel/VBoxContainer/ButtonBar" unique_id=1068253700]
layout_mode = 2
size_flags_horizontal = 3
text = "Export"

[node name="SaveAsButton" type="Button" parent="HBoxContainer/Panel/VBoxContainer/ButtonBar" unique_id=1486733745]
layout_mode = 2
size_flags_horizontal = 3
text = "Export As"

[node name="CloseEditorButton" type="Button" parent="HBoxContainer/Panel/VBoxContainer/ButtonBar" unique_id=979456001]
layout_mode = 2
size_flags_horizontal = 3
text = "Close"

[node name="ModuleIDContainer" type="HBoxContainer" parent="HBoxContainer/Panel/VBoxContainer" unique_id=1996179878]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Panel/VBoxContainer/ModuleIDContainer" unique_id=416277103]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Module ID"

[node name="ModuleIDEdit" type="LineEdit" parent="HBoxContainer/Panel/VBoxContainer/ModuleIDContainer" unique_id=1919825063]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Module ID"

[node name="ModuleNameContainer" type="HBoxContainer" parent="HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Panel/VBoxContainer/ModuleNameContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Display Name"

[node name="ModuleNameEdit" type="LineEdit" parent="HBoxContainer/Panel/VBoxContainer/ModuleNameContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Module Display Name"

[node name="ModuleVersionContainer" type="HBoxContainer" parent="HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Panel/VBoxContainer/ModuleVersionContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Version"

[node name="ModuleVersionEdit" type="LineEdit" parent="HBoxContainer/Panel/VBoxContainer/ModuleVersionContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "e.g. 1.0.0"

[node name="ModuleAuthorContainer" type="HBoxContainer" parent="HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Panel/VBoxContainer/ModuleAuthorContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Author"

[node name="ModuleAuthorEdit" type="LineEdit" parent="HBoxContainer/Panel/VBoxContainer/ModuleAuthorContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Author name"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/Panel/VBoxContainer" unique_id=1695174402]
layout_mode = 2

[node name="Label3" type="Label" parent="HBoxContainer/Panel/VBoxContainer" unique_id=2018286604]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Selected Node"

[node name="NodeScrollContainer" type="ScrollContainer" parent="HBoxContainer/Panel/VBoxContainer" unique_id=1573252169]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel/VBoxContainer/NodeScrollContainer" unique_id=1407834611]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Panel/VBoxContainer/NodeScrollContainer/VBoxContainer" unique_id=346346756]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Panel/VBoxContainer/NodeScrollContainer/VBoxContainer/HBoxContainer" unique_id=4554049]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Node ID"

[node name="NodeIDEdit" type="LineEdit" parent="HBoxContainer/Panel/VBoxContainer/NodeScrollContainer/VBoxContainer/HBoxContainer" unique_id=2102238499]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="HBoxContainer/Panel/VBoxContainer/NodeScrollContainer/VBoxContainer" unique_id=1717684313]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Text"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Panel/VBoxContainer/NodeScrollContainer/VBoxContainer" unique_id=1364111251]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="NodeTextEdit" type="TextEdit" parent="HBoxContainer/Panel/VBoxContainer/NodeScrollContainer/VBoxContainer/ScrollContainer" unique_id=698739255]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/Panel/VBoxContainer/NodeScrollContainer/VBoxContainer" unique_id=2045190866]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/Panel/VBoxContainer/NodeScrollContainer/VBoxContainer/HBoxContainer2" unique_id=1680991568]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Image Path"

[node name="ImagePathEdit" type="LineEdit" parent="HBoxContainer/Panel/VBoxContainer/NodeScrollContainer/VBoxContainer/HBoxContainer2" unique_id=1215525616]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChoicesLabel" type="Label" parent="HBoxContainer/Panel/VBoxContainer/NodeScrollContainer/VBoxContainer" unique_id=2046077052]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Choices"

[node name="ChoicesContainer" type="VBoxContainer" parent="HBoxContainer/Panel/VBoxContainer/NodeScrollContainer/VBoxContainer" unique_id=1282646033]
layout_mode = 2

[node name="AddChoiceButton" type="Button" parent="HBoxContainer/Panel/VBoxContainer/NodeScrollContainer/VBoxContainer" unique_id=373190785]
layout_mode = 2
text = "Add Choice"

[node name="SaveFileDialog" type="FileDialog" parent="." unique_id=1032222101]
title = "Save Module"
size = Vector2i(600, 400)
access = 0
current_dir = "res://modules"
filters = PackedStringArray("*.json ; JSON Files")

[node name="OpenFileDialog" type="FileDialog" parent="." unique_id=1816813059]
title = "Open a File"
size = Vector2i(600, 400)
file_mode = 0
access = 0
current_dir = "res://modules"
filters = PackedStringArray("*.json ; JSON Files")

[connection signal="pressed" from="HBoxContainer/Panel/VBoxContainer/ButtonBar/NewButton" to="." method="_on_new_pressed"]
[connection signal="pressed" from="HBoxContainer/Panel/VBoxContainer/ButtonBar/OpenButton" to="." method="_on_open_pressed"]
[connection signal="pressed" from="HBoxContainer/Panel/VBoxContainer/ButtonBar/SaveModuleButton" to="." method="_on_save_pressed"]
[connection signal="pressed" from="HBoxContainer/Panel/VBoxContainer/ButtonBar/SaveAsButton" to="." method="_on_save_as_pressed"]
[connection signal="pressed" from="HBoxContainer/Panel/VBoxContainer/ButtonBar/CloseEditorButton" to="." method="_on_close_pressed"]
[connection signal="text_changed" from="HBoxContainer/Panel/VBoxContainer/NodeScrollContainer/VBoxContainer/HBoxContainer/NodeIDEdit" to="." method="_on_id_changed"]
[connection signal="text_changed" from="HBoxContainer/Panel/VBoxContainer/NodeScrollContainer/VBoxContainer/ScrollContainer/NodeTextEdit" to="." method="_on_text_changed"]
[connection signal="text_changed" from="HBoxContainer/Panel/VBoxContainer/NodeScrollContainer/VBoxContainer/HBoxContainer2/ImagePathEdit" to="." method="_on_image_changed"]
[connection signal="pressed" from="HBoxContainer/Panel/VBoxContainer/NodeScrollContainer/VBoxContainer/AddChoiceButton" to="." method="_on_add_choice"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_file_selected"]
[connection signal="file_selected" from="OpenFileDialog" to="." method="_on_open_file_selected"]
