[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ActionListEditor.gd" id="1_pf2bk"]

[node name="OnEnterContainer" type="VBoxContainer" unique_id=1816283657]

[node name="_VBoxContainer_413" type="VBoxContainer" parent="." unique_id=432901878]
layout_mode = 2
script = ExtResource("1_pf2bk")

[node name="_VBoxContainer_414" type="VBoxContainer" parent="_VBoxContainer_413" unique_id=2006408155]
layout_mode = 2

[node name="_VBoxContainer_445" type="VBoxContainer" parent="_VBoxContainer_413/_VBoxContainer_414" unique_id=550269386]
layout_mode = 2

[node name="_HBoxContainer_441" type="HBoxContainer" parent="_VBoxContainer_413/_VBoxContainer_414/_VBoxContainer_445" unique_id=118232912]
layout_mode = 2

[node name="_LineEdit_439" type="LineEdit" parent="_VBoxContainer_413/_VBoxContainer_414/_VBoxContainer_445/_HBoxContainer_441" unique_id=1232509833]
layout_mode = 2
size_flags_horizontal = 3
text = "sys"
placeholder_text = "system.function"
caret_column = 3

[node name="_Button_440" type="Button" parent="_VBoxContainer_413/_VBoxContainer_414/_VBoxContainer_445/_HBoxContainer_441" unique_id=401656340]
layout_mode = 2
text = "X"

[node name="_VBoxContainer_442" type="VBoxContainer" parent="_VBoxContainer_413/_VBoxContainer_414/_VBoxContainer_445" unique_id=1918137611]
layout_mode = 2

[node name="_Button_443" type="Button" parent="_VBoxContainer_413/_VBoxContainer_414/_VBoxContainer_445" unique_id=334408579]
layout_mode = 2
text = "+ Param"

[node name="_HSeparator_444" type="HSeparator" parent="_VBoxContainer_413/_VBoxContainer_414/_VBoxContainer_445" unique_id=841756472]
layout_mode = 2

[node name="_Button_415" type="Button" parent="_VBoxContainer_413" unique_id=1884621194]
layout_mode = 2
text = "+ Add"

[node name="_PopupMenu_423" type="PopupMenu" parent="_VBoxContainer_413" unique_id=105119178]
oversampling_override = 1.0
allow_search = false

[node name="_PopupMenu_438" type="PopupMenu" parent="_VBoxContainer_413" unique_id=2135729353]
allow_search = false
