[gd_scene format=3 uid="uid://oyo0xpmfxk62"]

[ext_resource type="Script" uid="uid://w4w2lfbjpyrt" path="res://ui/game/GameView.gd" id="1_mddrd"]

[node name="GameView" type="Control" unique_id=1105955654 node_paths=PackedStringArray("image", "text", "choices_container", "hud_container", "overlay_container", "sidebar_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mddrd")
image = NodePath("MarginContainer/VBoxContainer/NodeImage")
text = NodePath("MarginContainer/VBoxContainer/ScrollContainer/StoryText")
choices_container = NodePath("MarginContainer/VBoxContainer/Choices")
hud_container = NodePath("MarginContainer/VBoxContainer/HudContainer")
overlay_container = NodePath("OverlayContainer")
sidebar_container = NodePath("SidebarContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1996532331]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=722931036]
layout_mode = 2

[node name="NodeImage" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=138876129]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1460627133]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2

[node name="StoryText" type="Label" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=331410830]
layout_mode = 2

[node name="Choices" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1658738680]
layout_mode = 2

[node name="HudContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=845796673]
layout_mode = 2

[node name="OverlayContainer" type="Control" parent="." unique_id=464997425]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SidebarContainer" type="VBoxContainer" parent="." unique_id=271388106]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
