[gd_scene format=3]

[ext_resource type="Script" path="res://ui/components/HintedLineEdit.gd" id="1_hle"]

[node name="ActionParamRow" type="HBoxContainer"]
layout_mode = 2

[node name="DirectionLabel" type="Label" parent="."]
layout_mode = 2
custom_minimum_size = Vector2(16, 0)
text = ">"
tooltip_text = "input"

[node name="KeyField" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "key"
script = ExtResource("1_hle")

[node name="ValueField" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "value"
script = ExtResource("1_hle")

[node name="EnumField" type="OptionButton" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="DeleteButton" type="Button" parent="."]
layout_mode = 2
text = "-"

[node name="Spacer" type="Control" parent="."]
visible = false
layout_mode = 2
custom_minimum_size = Vector2(24, 0)
