[gd_scene format=3]

[ext_resource type="Script" uid="uid://djs5n74pab65s" path="res://ui/editor/CompendiumEditor.gd" id="1_ce"]

[node name="CompendiumEditor" type="HSplitContainer" node_paths=PackedStringArray("_tree", "_new_comp_btn", "_new_entry_btn", "_detail_scroll", "_entry_fields", "_delete_btn", "_duplicate_btn", "_copy_btn", "_paste_btn", "_save_btn", "_header_label")]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ce")
_tree = NodePath("LeftPanel/Tree")
_new_comp_btn = NodePath("LeftPanel/NewCompendiumBtn")
_new_entry_btn = NodePath("RightPanel/TopBar/NewEntryBtn")
_detail_scroll = NodePath("RightPanel/DetailScroll")
_entry_fields = NodePath("RightPanel/DetailScroll/EntryFields")
_delete_btn = NodePath("RightPanel/TopBar/DeleteBtn")
_duplicate_btn = NodePath("RightPanel/TopBar/DuplicateBtn")
_copy_btn = NodePath("RightPanel/TopBar/CopyBtn")
_paste_btn = NodePath("RightPanel/TopBar/PasteBtn")
_save_btn = NodePath("RightPanel/TopBar/SaveBtn")
_header_label = NodePath("RightPanel/HeaderLabel")

[node name="LeftPanel" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="NewCompendiumBtn" type="Button" parent="LeftPanel"]
layout_mode = 2
text = "+ New Compendium"

[node name="Tree" type="Tree" parent="LeftPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true

[node name="RightPanel" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopBar" type="HBoxContainer" parent="RightPanel"]
layout_mode = 2

[node name="NewEntryBtn" type="MenuButton" parent="RightPanel/TopBar"]
layout_mode = 2
disabled = true
text = "+ New Entry"

[node name="DuplicateBtn" type="Button" parent="RightPanel/TopBar"]
layout_mode = 2
disabled = true
text = "Duplicate"

[node name="CopyBtn" type="Button" parent="RightPanel/TopBar"]
layout_mode = 2
disabled = true
text = "Copy"

[node name="PasteBtn" type="Button" parent="RightPanel/TopBar"]
layout_mode = 2
disabled = true
text = "Paste"

[node name="DeleteBtn" type="Button" parent="RightPanel/TopBar"]
layout_mode = 2
disabled = true
text = "Delete"

[node name="SaveBtn" type="Button" parent="RightPanel/TopBar"]
layout_mode = 2
disabled = true
text = "Save"

[node name="HeaderLabel" type="Label" parent="RightPanel"]
layout_mode = 2
text = "Select an entry"

[node name="DetailScroll" type="ScrollContainer" parent="RightPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EntryFields" type="VBoxContainer" parent="RightPanel/DetailScroll"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="LeftPanel/NewCompendiumBtn" to="." method="_on_new_compendium"]
[connection signal="pressed" from="RightPanel/TopBar/DuplicateBtn" to="." method="_on_duplicate"]
[connection signal="pressed" from="RightPanel/TopBar/CopyBtn" to="." method="_on_copy"]
[connection signal="pressed" from="RightPanel/TopBar/PasteBtn" to="." method="_on_paste"]
[connection signal="pressed" from="RightPanel/TopBar/DeleteBtn" to="." method="_on_delete"]
[connection signal="pressed" from="RightPanel/TopBar/SaveBtn" to="." method="_save_selected"]
[connection signal="item_selected" from="LeftPanel/Tree" to="." method="_on_tree_item_selected"]
