[gd_scene format=3 uid="uid://n6jj3qw10l1v"]

[ext_resource type="Script" uid="uid://cjo25ttptqsdq" path="res://plugins/dnd/FeatureGroupDisplay.gd" id="1_fgd"]
[ext_resource type="Theme" path="res://assets/theme/checkbox_no_bg.tres" id="2_cbl"]

[node name="FeatureGroupDisplay" type="VBoxContainer" unique_id=2098001304 node_paths=PackedStringArray("_header", "_feature_name_label", "_counter_label", "_list_container")]
script = ExtResource("1_fgd")
_header = NodePath("Header")
_feature_name_label = NodePath("Header/FeatureNameLabel")
_counter_label = NodePath("Header/CounterLabel")
_list_container = NodePath("ListContainer")

[node name="Header" type="HBoxContainer" parent="." unique_id=1298799043]
layout_mode = 2

[node name="FeatureNameLabel" type="Label" parent="Header" unique_id=1669544513]
layout_mode = 2
text = "Feature"

[node name="CounterLabel" type="Label" parent="Header" unique_id=940944791]
layout_mode = 2
size_flags_horizontal = 10
text = "0 / 0"
horizontal_alignment = 2

[node name="ListContainer" type="VBoxContainer" parent="." unique_id=1878379488]
layout_mode = 2
theme = ExtResource("2_cbl")
