[gd_scene format=3 uid="uid://rvush6rmt5hc"]

[ext_resource type="Script" uid="uid://d0oatn5pkkbt7" path="res://ui/menus/MainMenu.gd" id="1_yqorp"]

[node name="MainMenu" type="Control" unique_id=1600743337 node_paths=PackedStringArray("new_game_button", "continue_button", "load_game_button", "content_editor_button", "plugins_button", "exit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_yqorp")
new_game_button = NodePath("CenterContainer/VBoxContainer/VBoxContainer/NewGame")
continue_button = NodePath("CenterContainer/VBoxContainer/VBoxContainer/Continue")
load_game_button = NodePath("CenterContainer/VBoxContainer/VBoxContainer/LoadGame")
content_editor_button = NodePath("CenterContainer/VBoxContainer/VBoxContainer/ContentEditor")
plugins_button = NodePath("CenterContainer/VBoxContainer/VBoxContainer/Plugins")
exit_button = NodePath("CenterContainer/VBoxContainer/VBoxContainer/Exit")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=849504732]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1578191710]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer" unique_id=544127981]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer/MarginContainer" unique_id=912177049]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Solo RPG"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1053082428]
layout_mode = 2

[node name="NewGame" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=401252196]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "New Game"

[node name="Continue" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=1232530236]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Continue"

[node name="LoadGame" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=927382111]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Load Game"

[node name="ContentEditor" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=311297330]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Content Editor"

[node name="Plugins" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=1122193966]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Plugins"

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=1332089248]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"MainMenuButton"
text = "Exit"
